VITE_OLLAMA_URL=http://127.0.0.1:11434
# VITE_OLLAMA_URL=http://192.168.1.5x6:11434
# VITE_OLLAMA_URL=http://100.121.76.66:11434
# VITE_OLLAMA_URL=http://acer:11434
VITE_SERVER_URL=http://localhost:8000